# DEBUG- INFO - WARN - ERROR - FATAL

log4j.rootLogger= WARN, stdout

# Console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatterLayout
log4j.appender.stdout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n

# File appender
log4j.appender.request_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.request_file.File=logs/requests.log
log4j.appender.stdout.layout=org.apache.log4j.PatterLayout
log4j.appender.stdout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n